<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBJV - Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            margin-bottom: 10px;
            text-decoration: none; /* Adicionando esta linha para remover sublinhado em links estilizados */
            display: inline-block; /* Para garantir que os botões se comportem como elementos em linha */
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>IBJV - Página Inicial</h1>

    <a href="/cadastro"><button>Ir para Cadastro</button></a>
    <a href="/loga"><button>Ir para Login</button></a>
    <a href="/registro_membros"><button>Ir para Registro de Membros</button></a>

</body>
</html>